# Firebase Account Creds
NEXT_PUBLIC_WESTTRACK_FIREBASE_API_KEY=AIzaSyBVDNMXTRV-BQZfUQRpqmep6cnlZMG1XJg
NEXT_PUBLIC_WESTTRACK_FIREBASE_AUTH_DOMAIN=westtrack-d1190.firebaseapp.com
NEXT_PUBLIC_WESTTRACK_FIREBASE_PROJECT_ID=westtrack-d1190
NEXT_PUBLIC_WESTTRACK_FIREBASE_STORAGE_BUCKET=westtrack-d1190.firebasestorage.app
NEXT_PUBLIC_WESTTRACK_FIREBASE_MESSAGING_SENDER_ID=232535608399
NEXT_PUBLIC_WESTTRACK_FIREBASE_APP_ID=1:232535608399:web:c20199f35020092dc56e3a
NEXT_PUBLIC_WESTTRACK_FIREBASE_MEASUREMENT_ID=G-FKBGM191ZM

# Clerk Creds
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1tb2xlLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4Nkg4a5aN6a9U0dLX8z74xAsKxhT4b1JuEqDmQ9SFq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/users/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/users/home
NEXT_PUBLIC_CLERK_FRONTEND_API=https://dynamic-mole-82.clerk.accounts.dev
NEXT_PUBLIC_CLERK_API_KEY=https://api.clerk.com